[gd_scene load_steps=2 format=3 uid="uid://tb2tv4u43oc8"]

[ext_resource type="Script" path="res://Scripts/ui_manager.gd" id="1_1qdnt"]

[node name="UI_manager" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
size_flags_horizontal = 0
script = ExtResource("1_1qdnt")

[node name="Export" type="Button" parent="."]
layout_mode = 0
offset_left = -138.0
offset_top = 126.0
offset_right = -79.0
offset_bottom = 157.0
text = "Export"

[node name="TextEdit2" type="TextEdit" parent="."]
layout_mode = 0
offset_left = -281.0
offset_top = 172.0
offset_right = -10.0
offset_bottom = 659.0

[node name="hauteur -" type="Button" parent="."]
offset_left = -203.0
offset_top = 69.0
offset_right = -119.0
offset_bottom = 114.0
text = "hauteur -"

[node name="hauteur +" type="Button" parent="."]
offset_left = -107.0
offset_top = 71.0
offset_right = -23.0
offset_bottom = 116.0
text = "hauteur +"

[node name="largeur -" type="Button" parent="."]
offset_left = -198.0
offset_top = 10.0
offset_right = -120.0
offset_bottom = 55.0
text = "largeur -"

[node name="largeur +" type="Button" parent="."]
layout_mode = 0
offset_left = -104.0
offset_top = 10.0
offset_right = -26.0
offset_bottom = 55.0
text = "largeur +"

[connection signal="pressed" from="Export" to="." method="_on_export_pressed"]
[connection signal="pressed" from="hauteur -" to="." method="_on_hauteur_down_pressed"]
[connection signal="pressed" from="hauteur +" to="." method="_on_hauteur_up_pressed"]
[connection signal="pressed" from="largeur -" to="." method="_on_largeur_down_pressed"]
[connection signal="pressed" from="largeur +" to="." method="_on_largeur_up_pressed"]
